{
  "name": "notebook-webapplication",
  "version": "1.0.0",
  "description": "Personal Markdown Notebook and Workspace Platform",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build"
  }
}
